# platform

./: pom.xml
app/: pom.xml
app/src/main/java/info/platform/: Main.java
app/src/main/java/info/platform/common/result/: PageParam.java  ResponseCode.java  ResponseData.java
app/src/main/java/info/platform/common/utils/: SpringContextHolder.java
app/src/main/java/info/platform/config/: OpenApiConfiguration.java  Swagger2Config.java
app/src/main/java/info/platform/controller/: FlowController.java  FormController.java
app/src/main/java/info/platform/controller/vo/: FlowPicByTaskIdReqVO.java  FlowPicByTaskIdRespVO.java  FlowProcessDefinitionRespVO.java  FlowStartReqVO.java  FlowStartRespVO.java  FlowTaskCompleteReqVO.java  FlowTaskFormInfoReqVO.java  FlowTaskFormQueryReqVO.java  FlowTaskFormReqVO.java  FlowTaskFormRespVO.java  FlowTaskFormSaveReqVO.java  FlowTaskPageItemRespVO.java  FlowTaskPageReqVO.java  FormCreateReqVO.java  FormDeleteReqVO.java  FormListItemRespVO.java  FormUpdateReqVO.java  ProcessFormItemRespVO.java  ProcessFormReqVO.java  ProcessFormSaveReqVO.java
app/src/main/java/info/platform/convert/: FormConvert.java  ProcessFormConvert.java
app/src/main/java/info/platform/delegation/: FailDelegation.java  TaskGraphQlMutation.java
app/src/main/java/info/platform/model/dao/: FormRepository.java  ProcessFormRepository.java
app/src/main/java/info/platform/model/entity/: FormDO.java  ProcessFormDO.java
app/src/main/java/info/platform/tool/: SpringContextHolder.java
app/src/main/resources/: Invoice.bpmn20.xml  application.yaml  bid.bpmn20.xml  data.graphql
app/src/main/resources/graphql/: schema.graphqls
common/: pom.xml
common/src/main/java/info/platform/common/result/: PageResult.java  ResponseData.java
common/src/main/java/info/platform/common/utils/: BeanUtils.java  NestObjectParser.java
flowable/: pom.xml
flowable/src/main/java/info/platform/config/: FlowableConfig.java
frontend/: package.json
frontend/config/: config.ts  routes.ts
frontend/mock/: taskList.ts
frontend/src/locales/zh-CN/: menu.ts  pages.ts
frontend/src/pages/FormList/: index.tsx
frontend/src/pages/FormList/design/: index.tsx
frontend/src/pages/ProcessList/: index.tsx
frontend/src/pages/TaskList/: index.tsx
frontend/src/services/ant-design-pro/: api.ts  typings.d.ts
frontend/src/services/swagger/: Flow.ts  Form.ts  Graphql.ts  index.ts  typings.d.ts
neo4j-graphql/: pom.xml
neo4j-graphql/src/main/java/info/platform/: GraphqlSpringBootApplication.java  Main.java
neo4j-graphql/src/main/java/info/platform/config/: GraphQLConfiguration.java  Neo4jConfiguration.java
neo4j-graphql/src/main/java/info/platform/controller/: GraphqlTypeController.java
neo4j-graphql/src/main/java/info/platform/controller/vo/: GraphqlTypeRespVO.java
neo4j-graphql/src/main/java/info/platform/datafetcher/: AdditionalDataFetcher.java
neo4j-graphql/src/main/java/info/platform/origin/: GraphqlController.java  GraphqlService.java
neo4j-graphql/src/main/resources/: application.yaml  data.graphql  test.graphql  讨论后模型.puml
sql/: ACT_CMMN_CASEDEF.sql  ACT_CMMN_DATABASECHANGELOG.sql  ACT_CMMN_DATABASECHANGELOGLOCK.sql  ACT_CMMN_DEPLOYMENT.sql  ACT_CMMN_DEPLOYMENT_RESOURCE.sql  ACT_CMMN_HI_CASE_INST.sql  ACT_CMMN_HI_MIL_INST.sql  ACT_CMMN_RU_CASE_INST.sql  ACT_CMMN_RU_MIL_INST.sql  ACT_CMMN_RU_PLAN_ITEM_INST.sql  ACT_CMMN_RU_SENTRY_PART_INST.sql  ACT_CO_CONTENT_ITEM.sql  ACT_CO_DATABASECHANGELOG.sql  ACT_CO_DATABASECHANGELOGLOCK.sql  ACT_DMN_DATABASECHANGELOG.sql  ACT_DMN_DATABASECHANGELOGLOCK.sql  ACT_DMN_DECISION_TABLE.sql  ACT_DMN_DEPLOYMENT.sql  ACT_DMN_DEPLOYMENT_RESOURCE.sql  ACT_DMN_HI_DECISION_EXECUTION.sql  ACT_EVT_LOG.sql  ACT_FO_DATABASECHANGELOG.sql  ACT_FO_DATABASECHANGELOGLOCK.sql  ACT_FO_FORM_DEFINITION.sql  ACT_FO_FORM_DEPLOYMENT.sql  ACT_FO_FORM_INSTANCE.sql  ACT_FO_FORM_RESOURCE.sql  ACT_GE_BYTEARRAY.sql  ACT_GE_PROPERTY.sql  ACT_HI_ACTINST.sql  ACT_HI_ATTACHMENT.sql  ACT_HI_COMMENT.sql  ACT_HI_DETAIL.sql  ACT_HI_IDENTITYLINK.sql  ACT_HI_PROCINST.sql  ACT_HI_TASKINST.sql  ACT_HI_VARINST.sql  ACT_ID_BYTEARRAY.sql  ACT_ID_GROUP.sql  ACT_ID_INFO.sql  (+22 more)
